C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.deps.json
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.runtimeconfig.json
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.runtimeconfig.dev.json
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.dll
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.pdb
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.Views.dll
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\bin\Debug\netcoreapp2.2\cs4540-final-project.Views.pdb
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.csprojAssemblyReference.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.csproj.CoreCompileInputs.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.RazorAssemblyInfo.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.RazorAssemblyInfo.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.AssemblyInfoInputs.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.AssemblyInfo.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.TagHelpers.input.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.TagHelpers.output.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.RazorCoreGenerate.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.RazorTargetAssemblyInfo.cache
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.RazorTargetAssemblyInfo.cs
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.Views.pdb
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.dll
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.pdb
C:\Users\andi_\Dropbox\FALL 2019\EAE 4900\cs4540-final-project\obj\Debug\netcoreapp2.2\cs4540-final-project.csproj.CopyComplete
